# MicroServiceProject

./: docker-compose.yml  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/klef/apigateway/: APIGateWayApplication.java
clients/: pom.xml
clients/src/main/java/com/klef/jfsd/clients/fraud/: FraudClient.java
clients/src/main/java/com/klef/jfsd/clients/fraud/dto/: FraudCheckResponse.java
clients/src/main/java/com/klef/jfsd/clients/notifications/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/klef/jfsd/customer/: CustomerApplication.java
customer/src/main/java/com/klef/jfsd/customer/config/: CustomerConfig.java  handleExceptions.java
customer/src/main/java/com/klef/jfsd/customer/controller/: CustomerController.java
customer/src/main/java/com/klef/jfsd/customer/dto/: CustomerRegistrationRequest.java
customer/src/main/java/com/klef/jfsd/customer/model/: Customer.java
customer/src/main/java/com/klef/jfsd/customer/repository/: CustomerRepository.java
customer/src/main/java/com/klef/jfsd/customer/service/: CustomerService.java
customer/src/main/resources/: banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/klef/jfsd/eukeraserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/klef/jfsd/fraud/: FraudApplication.java
fraud/src/main/java/com/klef/jfsd/fraud/controller/: FraudController.java
fraud/src/main/java/com/klef/jfsd/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/com/klef/jfsd/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/klef/jfsd/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application.yml
messagequeue/: pom.xml
messagequeue/src/main/java/com/klef/jfsd/mq/: RabbitMQConfig.java  RabbitMQMessageProducer.java
notification/: pom.xml
notification/src/main/java/com/klef/jfsd/notification/: NotificationApplication.java  NotificationConfig.java
notification/src/main/java/com/klef/jfsd/notification/controller/: NotificationController.java
notification/src/main/java/com/klef/jfsd/notification/model/: Notification.java
notification/src/main/java/com/klef/jfsd/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/klef/jfsd/notification/repository/: NotificationRepository.java
notification/src/main/java/com/klef/jfsd/notification/service/: NotificationService.java
